upstream app {
    server unix:/home/deploy/deploy/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name example.org  www.example.org;

    root /home/deploy/deploy/current/public;

    try_files $uri/index.html $uri @app;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
