<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-performance_testing/why_performance_test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Tại sao performance testing lại cần thiết | Avengers Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://avengerscodelovers.github.io/engineering-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://avengerscodelovers.github.io/engineering-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://avengerscodelovers.github.io/engineering-wiki/docs/performance_testing/why_performance_test/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tại sao performance testing lại cần thiết | Avengers Handbook"><meta data-rh="true" name="description" content="Mở đầu"><meta data-rh="true" property="og:description" content="Mở đầu"><link data-rh="true" rel="icon" href="/engineering-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avengerscodelovers.github.io/engineering-wiki/docs/performance_testing/why_performance_test/"><link data-rh="true" rel="alternate" href="https://avengerscodelovers.github.io/engineering-wiki/docs/performance_testing/why_performance_test/" hreflang="en"><link data-rh="true" rel="alternate" href="https://avengerscodelovers.github.io/engineering-wiki/docs/performance_testing/why_performance_test/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/engineering-wiki/blog/rss.xml" title="Avengers Handbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/engineering-wiki/blog/atom.xml" title="Avengers Handbook Atom Feed"><link rel="stylesheet" href="/engineering-wiki/assets/css/styles.1c022e41.css">
<script src="/engineering-wiki/assets/js/runtime~main.044f75fa.js" defer="defer"></script>
<script src="/engineering-wiki/assets/js/main.cf9b75f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/engineering-wiki/"><div class="navbar__logo"><img src="/engineering-wiki/img/logo-avengers.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/engineering-wiki/img/logo-avengers.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Avengers Handbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/engineering-wiki/docs/overview/">Standards</a><a class="navbar__item navbar__link" href="/engineering-wiki/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AvengersCodeLovers/engineering-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/engineering-wiki/docs/overview/">Tổng quan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/engineering-wiki/docs/category/javascript/">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/engineering-wiki/docs/category/php/">PHP</a><button aria-label="Expand sidebar category &#x27;PHP&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/engineering-wiki/docs/category/ruby-on-rails/">Ruby On Rails</a><button aria-label="Expand sidebar category &#x27;Ruby On Rails&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/engineering-wiki/docs/category/performance-testing/">Performance Testing</a><button aria-label="Collapse sidebar category &#x27;Performance Testing&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/engineering-wiki/docs/performance_testing/why_performance_test/">Tại sao performance testing lại cần thiết</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/engineering-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/engineering-wiki/docs/category/performance-testing/"><span itemprop="name">Performance Testing</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tại sao performance testing lại cần thiết</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Tại sao performance testing lại cần thiết</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mở-đầu">Mở đầu<a href="#mở-đầu" class="hash-link" aria-label="Direct link to Mở đầu" title="Direct link to Mở đầu">​</a></h2>
<p>Đầu tiên chúng ta cần hiểu là, tại sao lại có khái niệm &quot;performance testing&quot; ra đời. Thông thường trong quá trình làm dự án chúng ta sẽ để ý có các loại test sau unit, functional, and system testing. Thực ra về mặt &quot;cần&quot; thiết thì ai cũng biết là &quot;test&quot; thì phải cần tuy nhiên không quá nhiều developer nhận ra được giá trị mà Performance Testing mang lại. Cũng giống như khi chúng ta viết unit test cũng vậy, rõ ràng là &quot;code của tôi, code đúng, tôi đã phải self test rồi, chứ code sai tôi đẩy pull request làm gì&quot;. Điều đó vẫn đúng cho tới khi vì 1 lý do nào đó, một người nào đó đã sửa đoạn code của tôi để đối ứng cho 1 logic đầu ra cho 1 function khác của họ, và function tôi bị sai. Trong quá trình review code của người đó có thể tôi đã không để ý tới đoạn chỉnh sửa đó, có thể là vì đã rất lâu rồi đôi khi tôi còn không nhớ function đó chính là của tôi viết. Và lẽ dĩ nhiên, lúc này Unit Test chưa bao giờ là cần thiết hơn cả.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-performance-application">Non-Performance Application<a href="#non-performance-application" class="hash-link" aria-label="Direct link to Non-Performance Application" title="Direct link to Non-Performance Application">​</a></h2>
<p>Câu chuyện ở trên tôi muốn nhấn mạnh ở chỗ, Performance Test cũng vậy, nếu chúng ta nhìn thấy giá trị của nó từ trước thì mới biết nó đáng quý.
Vậy thì những ứng dụng non-performance ( hay gọi là hiệu suất kém ) sẽ có những rủi ro gì?
Tổng quan lại mình nghĩ có 3 gạch đầu dòng sau đây được coi là hệ quả của 1 hệ thống non-performance</p>
<ol>
<li><strong>Chi phí thời gian</strong>: Ứng dụng hiệu suất kém khiến cho các hoạt động liên quan mất nhiều thời gian hơn để hoàn thành, điều này không chỉ làm giảm năng suất mà còn có thể làm trì hoãn các hoạt động của người dùng, tiếp theo sẽ là đội phát triển</li>
<li><strong>Chi phí tiền bạc</strong>: Chi phí liên quan đến việc sửa chữa, nâng cấp, hoặc thay thế ứng dụng không hiệu quả, bao gồm cả chi phí cho nhân sự, nguồn lực và các nguồn lực khác được dành để khắc phục vấn đề.</li>
<li><strong>Mất sự uy tín từ người dùng</strong>: Khi ứng dụng không đáp ứng được kỳ vọng, người dùng có thể cảm thấy thất vọng và không hài lòng, điều này có thể ảnh hưởng tiêu cực đến hình ảnh và uy tín của tổ chức trong mắt khách hàng và người dùng cuối</li>
</ol>
<p>Từ góc nhìn là 1 dân kỹ thuật, việc chúng ta làm dự án để đóng góp giá trị cho tổ chức nhưng lỡ không may chúng ta góp tay 1 phần vào việc xây dựng 1 hệ thống non-performance thì giá trị của chúng ta gần như = 0 nếu so sánh với 3 hệ quả trên.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-measurement">Performance Measurement<a href="#performance-measurement" class="hash-link" aria-label="Direct link to Performance Measurement" title="Direct link to Performance Measurement">​</a></h2>
<p>Vậy để đo lường hiệu suất chúng ta nên bắt đầu từ đâu?
Phần này khá là miên man, nhưng trước hết để đo được hiệu suất chúng ta cần phải có được các keyword để định nghĩa các thể loại trong bộ môn này trước.
Vì rõ ràng bất kể là chúng ta dùng tool nào tiến hành đo cũng sẽ có rất nhiều các thông số output, mà chúng ta cần nắm được. Về cơ bản những thông số này sẽ chia làm 2 hướng</p>
<ol>
<li><strong>Hướng dịch vụ (service-oriented)</strong>: Các chỉ số hướng dịch vụ bao gồm khả năng sẵn có <em>(availability)</em> và thời gian phản hồi <em>(response time)</em> chúng đo lường mức độ tốt (hoặc không tốt) của ứng dụng trong việc cung cấp dịch vụ cho người dùng cuối</li>
<li><strong>Hướng hiệu quả (efficiency-oriented)</strong>: Các chỉ số hướng hiệu quả là thông lượng <em>(throughput)</em> và sử dụng <em>(utilization)</em> chúng đo lường mức độ tốt (hoặc không tốt) mà ứng dụng tận dụng resource ứng dụng</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="định-nghĩa-các-thuật-ngữ">Định nghĩa các thuật ngữ<a href="#định-nghĩa-các-thuật-ngữ" class="hash-link" aria-label="Direct link to Định nghĩa các thuật ngữ" title="Direct link to Định nghĩa các thuật ngữ">​</a></h3>
<ul>
<li>
<p><strong>Availability</strong></p>
<ul>
<li>Đây là thời gian mà ứng dụng có sẵn và có thể sử dụng được cho người dùng cuối. Nói cách khác, đây là phần trăm thời gian mà ứng dụng hoạt động mà không có sự cố nào ngăn cản người dùng truy cập và sử dụng các chức năng của ứng dụng.</li>
<li><em>Ví dụ, một ứng dụng thương mại điện tử không khả dụng có thể khiến khách hàng không thể đặt hàng, dẫn đến mất doanh thu và sự không hài lòng của khách hàng.</em></li>
</ul>
</li>
<li>
<p><strong>Response time</strong></p>
<ul>
<li>Thời gian mất để ứng dụng phản hồi yêu cầu của người dùng. Đối với kiểm thử hiệu suất, người ta thường đo thời gian phản hồi của hệ thống, là khoảng thời gian từ khi người dùng yêu cầu phản hồi từ ứng dụng cho đến khi phản hồi hoàn chỉnh đến người dùng</li>
</ul>
</li>
<li>
<p><strong>Throughput</strong></p>
<ul>
<li>Tốc độ xảy ra các sự kiện hướng ứng dụng. Điều này nghĩa là thông lượng đo lường tốc độ mà các sự kiện liên quan đến ứng dụng được thực hiện. Các &quot;sự kiện&quot; này có thể là bất kỳ hoạt động nào do ứng dụng thực hiện, như xử lý dữ liệu, trả lời các yêu cầu, hoặc bất kỳ tương tác nào giữa người dùng và ứng dụng. Nghe nó khá giống như thuật ngữ <strong>RPS (Requests Per Second)</strong>, nhưng thông lượng có thể bao gồm nhiều loại sự kiện hơn, không chỉ giới hạn ở yêu cầu HTTP. Thông lượng có thể bao gồm việc xử lý dữ liệu, các tác vụ nền, giao tiếp giữa các dịch vụ, và nhiều hoạt động khác</li>
</ul>
</li>
<li>
<p><strong>Utilization</strong></p>
<ul>
<li>Chỉ số này đo lường tỷ lệ phần trăm của công suất tối đa có thể của một tài nguyên cụ thể (như CPU, bộ nhớ, băng thông mạng) mà ứng dụng đang sử dụng. Ví dụ bao gồm việc sử dụng bao nhiêu network bandwidth cho application traffic và lượng bộ nhớ được sử dụng trên máy chủ khi có một nghìn khách truy cập hoạt động. Sử dụng hiệu quả các resource cho thấy ứng dụng được tối ưu hóa tốt, không lãng phí nhưng cũng không quá tải làm giảm hiệu suất. Tuy nhiên, một mức sử dụng quá cao có thể chỉ ra rằng ứng dụng đang đòi hỏi quá nhiều từ hệ thống, có thể dẫn đến chậm trễ và hư hỏng, trong khi một mức sử dụng quá thấp có thể là dấu hiệu của việc tài nguyên không được tận dụng triệt để.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-ví-dụ-về-non-performance-application">10 Ví dụ về Non-performance application<a href="#10-ví-dụ-về-non-performance-application" class="hash-link" aria-label="Direct link to 10 Ví dụ về Non-performance application" title="Direct link to 10 Ví dụ về Non-performance application">​</a></h2>
<p>Các ví dụ thực tế về một ứng dụng &quot;non-performance&quot; (hoạt động không hiệu quả) có thể bao gồm nhiều trường hợp khác nhau, ảnh hưởng đến khả năng hoạt động của ứng dụng đó cũng như trải nghiệm của người dùng cuối. Dưới đây là 10 ví dụ về tình trạng chạy ở local với dev ngon, deploy lên production ngon nhưng sau 1 khoảng thời gian thì lại toạch trong các ứng dụng:</p>
<ul>
<li>
<p><strong>Thời gian tải trang web chậm</strong> : Một trang web thương mại điện tử mất hơn 10 giây để tải hoàn toàn, dẫn đến tỷ lệ bỏ giỏ hàng cao và mất doanh thu.</p>
</li>
<li>
<p><strong>Sập sơ vịt trong giờ cao điểm</strong>: Một ứng dụng đặt vé trực tuyến gặp sự cố đứt service hoặc không thể truy cập vào những thời điểm cao điểm, khiến khách hàng không thể hoàn tất các giao dịch.</p>
</li>
<li>
<p><strong>GUI Not Responding</strong>: Trong một ứng dụng chỉnh sửa ảnh, các công cụ chỉnh sửa không phản hồi ngay lập tức khi người dùng áp dụng các bộ lọc hoặc chỉnh sửa, làm gián đoạn quá trình sáng tạo.</p>
</li>
<li>
<p><strong>Tính năng đồng bộ hóa thất bại</strong>: Trong một ứng dụng quản lý công việc, tính năng đồng bộ hóa dữ liệu giữa các thiết bị khác nhau không hoạt động chính xác, gây ra mất mát dữ liệu hoặc thông tin không cập nhật.</p>
</li>
<li>
<p><strong>Độ trễ cao trong ứng dụng trò chuyện</strong>: Một ứng dụng nhắn tin mà trong đó tin nhắn mất vài giây để được gửi đi hoặc nhận, ảnh hưởng đến khả năng tương tác nhanh chóng giữa người dùng.</p>
</li>
<li>
<p><strong>Crash liên tục khi sử dụng tính năng</strong>: Một ứng dụng chỉnh sửa video bị crash mỗi khi người dùng cố gắng xuất video ở độ phân giải cao.</p>
</li>
<li>
<p><strong>Memory leaks</strong>: Một ứng dụng chỉnh sửa văn bản tiêu thụ ngày càng nhiều bộ nhớ càng sử dụng lâu, dẫn đến việc ứng dụng chậm lại đáng kể và cuối cùng là bị crash.</p>
</li>
<li>
<p><strong>Cập nhật gây ra sự cố</strong>: Sau khi cập nhật, một ứng dụng quản lý email không thể mở các tệp đính kèm hoặc liên kết trong email không hoạt động, làm gián đoạn quy trình làm việc thông thường của người dùng.</p>
</li>
<li>
<p><strong>Khả năng mở rộng kém</strong>: Một ứng dụng xã hội không thể xử lý lượng người dùng tăng vọt vào dịp sự kiện đặc biệt, dẫn đến trải nghiệm người dùng không đồng đều và thường xuyên bị gián đoạn.</p>
</li>
<li>
<p><strong>Tính năng tìm kiếm không hiệu quả</strong>: Trong một ứng dụng thư viện số, tính năng tìm kiếm mất nhiều phút để trả về kết quả, hoặc đôi khi không trả về kết quả nào, làm gián đoạn quá trình tìm kiếm thông tin của người dùng.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<ul>
<li>Ở trên mình đã đưa ra các hệ quả của 1 non-performance application đồng thời với những ví dụ mà mình biết ai là dân IT cũng sẽ gặp trong đời không phải là dự án của mình thì cũng là phần mềm khác mà mình từng sử dụng. Dựa vào điều đó để mình thấm nhuần về độ quan trọng của Performance Testing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What&#x27;s next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s next?" title="Direct link to What&#x27;s next?">​</a></h2>
<ul>
<li>Các nguyên tắc cơ bản trong kiểm thử hiệu suất</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/AvengersCodeLovers/engineering-wiki/tree/main/docs/performance_testing/why_performance_test.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/engineering-wiki/docs/category/performance-testing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Performance Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mở-đầu" class="table-of-contents__link toc-highlight">Mở đầu</a></li><li><a href="#non-performance-application" class="table-of-contents__link toc-highlight">Non-Performance Application</a></li><li><a href="#performance-measurement" class="table-of-contents__link toc-highlight">Performance Measurement</a><ul><li><a href="#định-nghĩa-các-thuật-ngữ" class="table-of-contents__link toc-highlight">Định nghĩa các thuật ngữ</a></li></ul></li><li><a href="#10-ví-dụ-về-non-performance-application" class="table-of-contents__link toc-highlight">10 Ví dụ về Non-performance application</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/engineering-wiki/docs/overview/">Standards</a></li><li class="footer__item"><a href="https://tutorial.docusaurus.io/docs/category/tutorial---basics" target="_blank" rel="noopener noreferrer" class="footer__link-item">How to write docs?</a></li></ul></div><div class="col footer__col"><div class="footer__title">Services</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://avengers.sun-asterisk.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">aPortal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://sal.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/engineering-wiki/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/AvengersCodeLovers/engineering-wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Avengers Code Lovers. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>